# UnitySerializationBridge

./: .gitignore  BepInSoft.csproj  BepInSoft.sln  BridgeManager.cs  LICENSE  README.md  UnitySerializationBridge.csproj
Core/: CacheInitializer.cs  LRUCacheInitializer.cs
Core/JSON/: UnityContractResolver.cs  UniversalUnityReferenceConverter.cs  UniversalUnityValueConverter.cs  UniversalUnityValueReferenceConverter.cs
Core/Models/: BridgeTarget.cs  LRUCache.cs
Core/Models/Wrappers/: DictionaryWrapper.cs  ICollectionWrapper.cs
Core/Serialization/: ComponentMap.cs  SerializationHandler.cs  SerializationRegistry.cs
Interfaces/: ISafeSerializationCallbackReceiver.cs
Patches/Serialization/: ComponentMapper.cs  GameObjectMapper.DeletePatch.cs  GameObjectMapper.Resources.cs  GameObjectMapper.cs  SerializationDetector.DeletePatch.cs  SerializationDetector.Resources.cs  SerializationDetector.cs  SerializationObserver.ComponentInterrupter.cs  SerializationObserver.cs
Test/: TestComponent.cs  TestPatch.cs
Utils/: AssemblyUtils.cs  CacheUtils.cs  CollectionUtils.cs  IListUtils.cs  JsonUtils.cs  MathUtils.cs  PathUtils.cs  ReflectionUtils.cs
